##### Import Libraries

In [193]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [194]:
pd.set_option("display.max_columns",24)

#### IMPORTING DATA

<BR>

* MOVIES DATA - WE WILL USE 2 FEATURES 1> VOTE_COUNTS & 2> TITLE
<BR>
<BR>
* RATINGS - WE USE RATINGS OF EACH USER FOR A GIVEN MOVIE

In [195]:
movies = pd.read_csv("E:\Kaggle Datasets\Movies Data/movies.csv")
ratings = pd.read_csv("E:\Kaggle Datasets\Movies Data/ratings_small.csv")

C:\Users\paddy\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [196]:
movies.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.9469,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.0155,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [197]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

###### RENAMING COLUMN TO ID TO MAPP THE VALUES OF 2 DAATFRAMES

In [198]:
ratings.rename(columns={"movieId":"id"},inplace=True)

In [199]:
# converting id to strings 
ratings['id'] = ratings['id'].astype("str")
movies['id'] = movies['id'].astype("str")

In [200]:
# merging df to getvthe names of the movies
ratings_merged = pd.merge(ratings,movies[['title','id','vote_count']],on="id")

In [201]:
# checking the dataframe
ratings_merged.sort_values("rating",ascending=False).head()

,userId,id,rating,timestamp,title,vote_count
41884,605,1688,5.0,980174793,Conquest of the Planet of the Apes,243.0
26547,358,1281,5.0,957480090,Bean,602.0
26542,236,1281,5.0,1109967179,Bean,602.0
26540,102,1281,5.0,956598768,Bean,602.0
26535,614,1280,5.0,1010620127,3-Iron,225.0

In [202]:
user_ratings = ratings_merged.sort_values("rating",ascending=False)

In [203]:
user_ratings.reset_index(inplace=True)

In [204]:
del user_ratings['index']

In [205]:
user_ratings.head()

,userId,id,rating,timestamp,title,vote_count
0,605,1688,5.0,980174793,Conquest of the Planet of the Apes,243.0
1,358,1281,5.0,957480090,Bean,602.0
2,236,1281,5.0,1109967179,Bean,602.0
3,102,1281,5.0,956598768,Bean,602.0
4,614,1280,5.0,1010620127,3-Iron,225.0

#### NOW THAT OUR USER RATINGS DATA IS SET,LETS MAKE A PIVOT TABLE WHICH SHOWS RATINGS OF EACH USER

In [206]:
user_mat = pd.pivot_table(data=user_ratings,index='userId',columns="title",values="rating")
user_mat.head()

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,13 Tzameti,1408,...,Zatôichi's Pilgrimage,Zazie dans le métro,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
userId,,,,,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### MAKING A FUNCTION THAT RETURNS SUGGESTION

In [207]:
def suggest(movie_name):
    # RATING OF GIVEN MOVIE FROM PIVOT TABLE
    user_movie_rating = user_mat[movie_name]
    # MAKING A DATARAME OF CORELLATION VALUES OF GIVEN MOVIE BY COMPARING WITH THE PIVOT
    similar_to_movie = pd.DataFrame(user_mat.corrwith(user_movie_rating),columns=['corellation'])
    # MERGING VOTE COUNTS OF MOVIES AND TITLE
    similar_movies = similar_to_movie.merge(movies[["vote_count",'title']],on='title')
    # RETURNING RESULTS
    return similar_movies[similar_movies['corellation']>=0.8].sort_values("vote_count",ascending=False)

In [301]:
suggest("Hulk")

C:\Users\paddy\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\paddy\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

,title,corellation,vote_count
1871,Pirates of the Caribbean: Dead Man's Chest,0.831522,5380.0
1319,Jurassic Park,1.000000,4956.0
2860,The Prestige,1.000000,4510.0
3325,X-Men Origins: Wolverine,0.944610,4086.0
3173,Twilight,1.000000,3688.0
193,Amélie,1.000000,3403.0
2480,The Devil Wears Prada,1.000000,3198.0
3199,Underworld,1.000000,2556.0
1610,Million Dollar Baby,1.000000,2519.0
2464,The Day After Tomorrow,1.000000,2462.0
2383,The Breakfast Club,1.000000,2189.0
1761,Ocean's Twelve,1.000000,2169.0
2400,The Butterfly Effect,0.866025,2119.0
377,Big Fish,0.866025,2064.0
2321,The 40 Year Old Virgin,1.000000,2020.0
2970,The Terminal,0.960769,1974.0
745,Die Hard 2,1.000000,1920.0
1125,Heat,1.000000,1886.0
1571,Meet the Parents,1.000000,1743.0
2419,The Chronicles of Narnia: Prince Caspian,1.000000,1668.0
1670,Mrs. Doubtfire,0.907841,1638.0
1189,Hulk,1.000000,1571.0
2775,The Mist,1.000000,1438.0
751,Dirty Dancing,1.000000,1371.0
538,Casino,0.944911,1343.0
1379,L.A. Confidential,1.000000,1340.0
623,Con Air,1.000000,1289.0
557,Charlie's Angels,1.000000,1253.0
2259,Sunshine,0.829156,1210.0
663,Cube,1.000000,1101.0
...,...,...,...
1127,Heat,1.000000,5.0
2798,The Mystery of Chess Boxing,1.000000,5.0
2797,The Murderers Are Among Us,1.000000,5.0
2434,The Common Man,1.000000,5.0
2930,The Sensuous Nurse,1.000000,4.0
444,Bollywood/Hollywood,0.960769,4.0
895,Exodus,1.000000,4.0
1792,Once in a Lifetime: The Extraordinary Story of...,1.000000,3.0
1590,Metamorphosis,1.000000,3.0
211,"André Hazes, Zij Gelooft in Mij",0.801784,3.0
2249,Summer Storm,1.000000,3.0
3014,The Very Thought of You,1.000000,3.0
413,Blondie Has Servant Trouble,1.000000,3.0
464,Breaking and Entering,1.000000,2.0
2344,The Bachelor,0.942809,2.0
1106,Hardcover,1.000000,2.0
189,"Amigo, Stay Away",1.000000,2.0
2267,Sweet November,1.000000,2.0
3198,Underworld,1.000000,1.0
3197,Underground,1.000000,1.0
1591,Metamorphosis,1.000000,1.0
1098,Halloween,1.000000,1.0
480,Broken Blossoms,0.800095,1.0
2505,The Elephant Man,0.878310,1.0
2343,The Bachelor,0.942809,1.0
230,Anyone Can Play,1.000000,1.0
348,Bella Bettien,1.000000,1.0
3196,Underground,1.000000,0.0
2769,The Mikado,1.000000,0.0
3017,The Village,0.816497,0.0

* THE RECOMMENDATIONS ARE NOT RELATED TO THE GENRES
<BR>
    <BR>
* AS THIS SUGGESTIONS ARE TOTALLY BASED ON THE CORELLATION AND THE RATINGS OF INDIVIDUAL USERS IT MAY NOT HAVE A FACTOR OF GENRE